export const PARTS_STRUCTURE = {
  ears: {
    title: "Уши",
    variants: {
      'торчком обычные': {
        layers: [
          'Уши/торчком обычные/лайн',
          'Уши/торчком обычные/свет',
          'Уши/торчком обычные/тень',
          'Уши/торчком обычные/[красить]'
        ],
        colorable: '[красить]'
      },
      'торчком пушистые': {
        layers: [
          'Уши/торчком пушистые/лайн',
          'Уши/торчком пушистые/свет',
          'Уши/торчком пушистые/тень',
          'Уши/торчком пушистые/[красить]'
        ],
        colorable: '[красить]'
      },
      'длинные': {
        layers: [
          'Уши/длинные/лайн',
          'Уши/длинные/свет',
          'Уши/длинные/тень',
          'Уши/длинные/[красить]'
        ],
        colorable: '[красить]'
      },
      'повисшие': {
        layers: [
          'Уши/повисшие/лайн',
          'Уши/повисшие/свет',
          'Уши/повисшие/тень',
          'Уши/повисшие/[красить]'
        ],
        colorable: '[красить]'
      }
    }
  },
  eyes: {
    title: "Глаза",
    variants: {
      'лисьи': {
        layers: [
          'Глаза/лисьи/блики',
          'Глаза/лисьи/лайн',
          'Глаза/лисьи/свет',
          'Глаза/лисьи/тень',
          'Глаза/лисьи/[красить]'
        ],
        colorable: '[красить]'
      },
      'обычные': {
        layers: [
          'Глаза/обычные/блики',
          'Глаза/обычные/свет',
          'Глаза/обычные/тень',
          'Глаза/обычные/[красить]',
          'Глаза/обычные/[белок красить]'
        ],
        colorable: {
          '[красить]': 'eyes',
          '[белок красить]': 'eyesWhite'
        },
        subtypes: {
          'с ресницами': ['Глаза/обычные/с ресницами'],
          'без ресниц': ['Глаза/обычные/без ресниц']
        }
      }
    }
  },
  cheeks: {
    title: "Щёки",
    variants: {
      'пушистые': {
        layers: [
          'Щёки/пушистые/лайн',
          'Щёки/пушистые/тень',
          'Щёки/пушистые/свет',
          'Щёки/пушистые/[красить]'
        ],
        colorable: '[красить]'
      },
      'нет': {
        layers: [],
        colorable: null
      }
    }
  },
  head: {
    title: "Голова",
    isSingleVariant: true,
    layers: [
      'Голова/лайн',
      'Голова/свет',
      'Голова/тень',
      'Голова/[красить]'
    ],
    colorable: '[красить]'
  },
  mane: {
    title: "Грива",
    variants: {
      'пышная': {
        layers: [
          'Грудь Шея Грива/пышная/лайн',
          'Грудь Шея Грива/пышная/свет',
          'Грудь Шея Грива/пышная/тень',
          'Грудь Шея Грива/пышная/[красить]'
        ],
        colorable: '[красить]'
      },
      'обычная': {
        layers: [
          'Грудь Шея Грива/обычная/лайн',
          'Грудь Шея Грива/обычная/свет',
          'Грудь Шея Грива/обычная/тень',
          'Грудь Шея Грива/обычная/[красить]'
        ],
        colorable: '[красить]'
      },
      'короткошерстная': {
        layers: [
          'Грудь Шея Грива/короткошерстная/лайн',
          'Грудь Шея Грива/короткошерстная/свет',
          'Грудь Шея Грива/короткошерстная/тень',
          'Грудь Шея Грива/короткошерстная/[красить]'
        ],
        colorable: '[красить]'
      }
    }
  },
  body: {
    title: "Тело",
    variants: {
      'v3': {
        layers: [
          'Тело/v3/лайн',
          'Тело/v3/тень',
          'Тело/v3/свет',
          'Тело/v3/свет2',
          'Тело/v3/[красить]'
        ],
        colorable: '[красить]'
      },
      'v2': {
        layers: [
          'Тело/v2/лайн',
          'Тело/v2/тень',
          'Тело/v2/свет',
          'Тело/v2/свет2',
          'Тело/v2/[красить]'
        ],
        colorable: '[красить]'
      },
      'v1': {
        layers: [
          'Тело/v1/лайн',
          'Тело/v1/тень',
          'Тело/v1/свет',
          'Тело/v1/свет2',
          'Тело/v1/[красить]'
        ],
        colorable: '[красить]'
      }
    }
  },
  tail: {
    title: "Хвост",
    variants: {
      'длинный тонкий': {
        layers: [
          'Хвосты/длинный тонкий/лайн',
          'Хвосты/длинный тонкий/свет',
          'Хвосты/длинный тонкий/тень',
          'Хвосты/длинный тонкий/[красить]'
        ],
        colorable: '[красить]'
      },
      'куцый': {
        layers: [
          'Хвосты/куцый/лайн',
          'Хвосты/куцый/свет',
          'Хвосты/куцый/тень',
          'Хвосты/куцый/[красить]'
        ],
        colorable: '[красить]'
      },
      'обычный': {
        layers: [
          'Хвосты/обычный/лайн',
          'Хвосты/обычный/свет',
          'Хвосты/обычный/тень',
          'Хвосты/обычный/[красить]'
        ],
        colorable: '[красить]'
      },
      'пышный': {
        layers: [
          'Хвосты/пышный/лайн',
          'Хвосты/пышный/свет',
          'Хвосты/пышный/тень',
          'Хвосты/пышный/[красить]'
        ],
        colorable: '[красить]'
      }
    }
  }
};
