export default {
  canvasSettings: {
    width: 315,
    height: 315,
    backgroundColor: '#f5f5f5'
  },

  // 2. Все части персонажа
  parts: {
    // УШИ
    ears: {
      title: "Уши",
      enabled: true,
      variants: {
        'default_ears': {
          label: "Торчком обычные",
          layers: [
            'Уши/торчком обычные/лайн',
            'Уши/торчком обычные/свет',
            'Уши/торчком обычные/тень',
            'Уши/торчком обычные/[красить]'
          ],
          colorable: '[красить]'
        },
        'fluffy_ears': {
          label: "Торчком пушистые",
          layers: [
            'Уши/торчком пушистые/лайн',
            'Уши/торчком пушистые/свет',
            'Уши/торчком пушистые/тень',
            'Уши/торчком пушистые/[красить]'
          ],
          colorable: '[красить]'
        },
        'long_ears': {
          label: "Длинные",
          layers: [
            'Уши/длинные/лайн',
            'Уши/длинные/свет',
            'Уши/длинные/тень',
            'Уши/длинные/[красить]'
          ],
          colorable: '[красить]'
        },
        'hang_ears': {
          label: "Висячие",
          layers: [
            'Уши/повисшие/лайн',
            'Уши/повисшие/свет',
            'Уши/повисшие/тень',
            'Уши/повисшие/[красить]'
          ],
          colorable: '[красить]'
        }
      }
    },

    // ГЛАЗА
    eyes: {
      title: "Глаза",
      enabled: true,
      variants: {
        'foxy_eyes': {
          label: "Лисьи",
          layers: [
            'Глаза/лисьи/блики',
            'Глаза/лисьи/лайн',
            'Глаза/лисьи/свет',
            'Глаза/лисьи/тень',
            'Глаза/лисьи/[красить]'
          ],
          colorable: '[красить]'
        },
        'default_eyes': {
          label: "Обычные",
          layers: [
            'Глаза/обычные/блики',
            'Глаза/обычные/свет',
            'Глаза/обычные/тень',
            'Глаза/обычные/[красить]',
            'Глаза/обычные/[белок красить]'
          ],
          colorable: {
            '[красить]': 'eyes',
            '[белок красить]': 'eyesWhite'
          }
        }
      }
    },

    // РЕСНИЦЫ ОБЫЧНЫХ ГЛАЗ
    lashes: {
      title: "Ресницы",
      enabled: true,
      dependsOn: {
        part: 'eyes',
        variant: 'default_eyes'
      },
      variants: {
        'on_lashes': {
          label: "Включены",
          layers: ['Глаза/обычные/с ресницами'],
          colorable: null
        },
        'off_lashes': {
          label: "Выключены",
          layers: ['Глаза/обычные/без ресниц'],
          colorable: null
        }
      }
    },

    // ЩЁКИ
    cheeks: {
      title: "Щёки",
      enabled: true,
      variants: {
        'fluffy_cheeks': {
          label: "Пушистые",
          layers: [
            'Щёки/пушистые/лайн',
            'Щёки/пушистые/тень',
            'Щёки/пушистые/свет',
            'Щёки/пушистые/[красить]'
          ],
          colorable: '[красить]'
        },
        'off_cheeks': {
          label: "Выключены",
          layers: [],
          colorable: null,
          hideInUI: true
        }
      }
    },

    // ГОЛОВА
    head: {
      title: "Голова",
      enabled: true,
      isSingleVariant: true,
      variant: {
        label: "Обычная",
        layers: [
          'Голова/лайн',
          'Голова/свет',
          'Голова/тень',
          'Голова/[красить]'
        ],
        colorable: '[красить]'
      }
    },

    // ГРУДЬ ШЕЯ ГРИВА
    mane: {
      title: "Грудь | Шея | Грива",
      enabled: true,
      variants: {
        'default_mane': {
          label: "Обычная",
          layers: [
            'Грудь Шея Грива/обычная/лайн',
            'Грудь Шея Грива/обычная/свет',
            'Грудь Шея Грива/обычная/тень',
            'Грудь Шея Грива/обычная/[красить]'
          ],
          colorable: '[красить]'
        },
        'fluffy_mane': {
          label: "Пышная",
          layers: [
            'Грудь Шея Грива/пышная/лайн',
            'Грудь Шея Грива/пышная/свет',
            'Грудь Шея Грива/пышная/тень',
            'Грудь Шея Грива/пышная/[красить]'
          ],
          colorable: '[красить]'
        },
        'short_mane': {
          label: "Короткошёрстная",
          layers: [
            'Грудь Шея Грива/короткошерстная/лайн',
            'Грудь Шея Грива/короткошерстная/свет',
            'Грудь Шея Грива/короткошерстная/тень',
            'Грудь Шея Грива/короткошерстная/[красить]'
          ],
          colorable: '[красить]'
        }
      }
    },

    // ТЕЛО
    body: {
      title: "Тело",
      enabled: true,
      variants: {
        'default_body': {
          label: "Обычное",
          layers: [
            'Тело/v1/лайн',
            'Тело/v1/тень',
            'Тело/v1/свет',
            'Тело/v1/свет2',
            'Тело/v1/[красить]'
          ],
          colorable: '[красить]'
        },
        'short_body': {
          label: "Короткошёрстное",
          layers: [
            'Тело/v2/лайн',
            'Тело/v2/тень',
            'Тело/v2/свет',
            'Тело/v2/свет2',
            'Тело/v2/[красить]'
          ],
          colorable: '[красить]'
        },
        'fluffy_body': {
          label: "Пушистое",
          layers: [
            'Тело/v3/лайн',
            'Тело/v3/тень',
            'Тело/v3/свет',
            'Тело/v3/свет2',
            'Тело/v3/[красить]'
          ],
          colorable: '[красить]'
        }
      }
    },

    // ХВОСТ
    tail: {
      title: "Хвост",
      enabled: true,
      variants: {
        'default_tail': {
          label: "Обычный",
          layers: [
            'Хвосты/обычный/лайн',
            'Хвосты/обычный/свет',
            'Хвосты/обычный/тень',
            'Хвосты/обычный/[красить]'
          ],
          colorable: '[красить]'
        },
        'long-thin_tail': {
          label: "Длинный тонкий",
          layers: [
            'Хвосты/длинный тонкий/лайн',
            'Хвосты/длинный тонкий/свет',
            'Хвосты/длинный тонкий/тень',
            'Хвосты/длинный тонкий/[красить]'
          ],
          colorable: '[красить]'
        },
        'short_tail': {
          label: "Куцый",
          layers: [
            'Хвосты/куцый/лайн',
            'Хвосты/куцый/свет',
            'Хвосты/куцый/тень',
            'Хвосты/куцый/[красить]'
          ],
          colorable: '[красить]'
        },
        'fluffy_tail': {
          label: "Пышный",
          layers: [
            'Хвосты/пышный/лайн',
            'Хвосты/пышный/свет',
            'Хвосты/пышный/тень',
            'Хвосты/пышный/[красить]'
          ],
          colorable: '[красить]'
        }
      }
    }
  },

  // 3. Цвета
  colors: {
    ears: {
      default: '#f1ece4'
    },
    eyes: {
      default: '#f1ece4'
    },
    cheeks: {
      default: '#f1ece4'
    },
    head: {
      default: '#f1ece4'
    },
    mane: {
      default: '#f1ece4'
    },
    body: {
      default: '#f1ece4'
    },
    tail: {
      default: '#f1ece4'
    },
    main: {
      default: '#f1ece4',
      affects: ['ears', 'cheeks', 'head', 'mane', 'body', 'tail']
    },
    eyesWhite: {
      default: '#ffffff',
      layerMarker: '[белок красить]'
    }
  },

  defaultRenderOrder: [
    'tail', 'body', 'mane', 'head', 'cheeks', 'eyes', 'ears'
  ]
};
